.que.gapfill input.droptarget {
    height: 2.2em;
    padding: 4px 6px;
}


.gradingform_rubric {
    overflow: visible;
}

.no-overflow {
    margin-bottom: 0;
}

ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
}

a {
    color: #006ea5;
}

.course-content .current {
    background-color: #cddcd6;
}

span.plagiarismreport span.rank1 {
       background: #000000;
}

span.plagiarismreport span.rank2 {
       background: #000000;
}

span.plagiarismreport span.rank3 {
       background: #ae2721;
}

span.plagiarismreport span.rank4 {
       background: #d82c2a;
}

span.plagiarismreport span.rank5 {
       background: #ee5d5a;
}

span.plagiarismreport span.rank6 {
       background: #f07110;
}

span.plagiarismreport span.rank7 {
       background: #ffca08;
}

span.plagiarismreport span.rank8 {
       background: #ffea59;
}

span.plagiarismreport span.rank9 {
       background: #ffff9d;
}

span.plagiarismreport span.rank10 {
       background: #669934;
}

.mod-indent { min-height: 1px; } .mod-indent-outer > div { display: table-cell; }

textarea {
height: inherit;
}