.course-content .weeks > .section.main,
.course-content .topics > .section.main {
	background-color: #fff;
	margin-bottom: 20px;
	border: 1px solid lighten(@gu_slate, 50%);
}

.course-content .weeks > .section.main:last-child,
.course-content .topics > .section.main:last-child {
	margin-bottom: 0;
}

.course-content .weeks > .section.main .sectionname,
.course-content .topics > .section.main .sectionname {
	padding: 5px 10px;
	margin: 0;
	border-bottom: 1px solid lighten(@gu_slate, 50%);
	font-size: 1em;
}

.course-content .weeks > .section .summary,
.course-content .weeks > .section .section,
.course-content .topics > .section .summary,
.course-content .topics > .section .section, {
	padding: 10px;
}

.mod-indent {
	padding-top: 20px;
	float: left;
}
.mod-indent-outer > div {
	display: table-cell;
}

body.editing .section.main .side.left {
	float: left;
	padding-top: 5px;
}

body.editing .section.main .side.right {
	float: right;
}

body.editing .spacer {
	display: none;
}